<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="32468beb-1e08-4f01-beb2-70c2f01a4472" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/Set.rb" beforeDir="false" afterPath="$PROJECT_DIR$/Set.rb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1QOf8PelNTEUBEA8TwcBi38Bt29" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Ruby.Set">
    <configuration name="Set" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
      <module name="Project-2-Error-403-Sleep-Forbidden" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/Set.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2" />
    </configuration>
    <configuration name="Tests" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
      <module name="Project-2-Error-403-Sleep-Forbidden" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/testing" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="true" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/testing/Tests.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Ruby.Set" />
        <item itemvalue="Ruby.Tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" RAKE_SPRING_PRE_LOADER_OPTION="true" RAILS_SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="32468beb-1e08-4f01-beb2-70c2f01a4472" name="Default Changelist" comment="" />
      <created>1567646403191</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567646403191</updated>
      <workItem from="1567646410434" duration="1023000" />
      <workItem from="1567648835977" duration="47000" />
      <workItem from="1567648926121" duration="5924000" />
      <workItem from="1567702227810" duration="1149000" />
      <workItem from="1567976443890" duration="1157000" />
      <workItem from="1567984154992" duration="2009000" />
      <workItem from="1568242132206" duration="47000" />
      <workItem from="1568307211262" duration="2454000" />
      <workItem from="1568310788063" duration="5328000" />
      <workItem from="1568327762981" duration="105000" />
    </task>
    <task id="LOCAL-00001" summary="Created and initialized the deck to hold the 81 unique cards">
      <created>1567661274496</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1567661274496</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="SHOW_OTHER_BRANCHES" value="true" />
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Created and initialized the deck to hold the 81 unique cards" />
    <option name="LAST_COMMIT_MESSAGE" value="Created and initialized the deck to hold the 81 unique cards" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Project_2_Error_403_Sleep_Forbidden@Set.rcov" NAME="Set Coverage Results" MODIFIED="1568327181750" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" MODULE_NAME="Project-2-Error-403-Sleep-Forbidden" />
    <SUITE FILE_PATH="coverage/Project_2_Error_403_Sleep_Forbidden@Tests.rcov" NAME="Tests Coverage Results" MODIFIED="1568326866609" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="rcov" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/testing" MODULE_NAME="Project-2-Error-403-Sleep-Forbidden" />
  </component>
</project>